# ThesisProject

decisionTreeGenerator/: pom.xml
decisionTreeGenerator/src/main/java/com/pierre/application/: App.java  BinarySearcher.java  Gamble.java  GapCalculator.java  Message.java  StepCalculator.java  Task.java
decisionTreeGenerator/src/main/java/com/pierre/controller/: Controller.java
decisionTreeGenerator/src/main/java/com/pierre/model/: DATGenerator.java  DATTester.java  DatasetManager.java  Model.java
decisionTreeGenerator/src/main/java/com/pierre/model/data/: Dataset.java  TrainingSet.java
decisionTreeGenerator/src/main/java/com/pierre/model/node/: Leaf.java  Node.java  NormalNode.java
decisionTreeGenerator/src/main/java/com/pierre/util/: AttributeUtil.java
decisionTreeGenerator/src/main/java/com/pierre/view/: DataTable.java  DatasetPane.java  EvaluationPane.java  Graph.java  LabeledSeparator.java  TestingPane.java  View.java
decisionTreeGenerator/src/main/java/com/pierre/view/alert/: AlertManager.java
decisionTreeGenerator/src/main/java/com/pierre/view/cell/: Cell.java  Edge.java  LeafCell.java  NodeCell.java
decisionTreeGenerator/src/main/java/com/pierre/view/matrix/: ConfusionMatrix.java  Square.java
decisionTreeGenerator/src/main/resources/data/: dataset.csv
decisionTreeGenerator/src/main/resources/styles/: matrix.css
